# Building-Secure-Applications-with-Cryptography-in-.NET-Course-Source-Code

./: .gitignore
Building Secure Applications with Cryptography/: Building Secure Applications with Cryptography.sln
Building Secure Applications with Cryptography/AES/: AES.csproj  AesEncryption.cs  AesGCMEncryption.cs  Program.cs
Building Secure Applications with Cryptography/DES/: DES.csproj  DesEncryption.cs  Program.cs
Building Secure Applications with Cryptography/DigitalSignature/: DigitalSignature.cs  DigitalSignature.csproj  NewDigitalSignature.cs  Program.cs
Building Secure Applications with Cryptography/HMAC/: HMAC.cs  HMAC.csproj  Program.cs
Building Secure Applications with Cryptography/HashPassword/: Hash.cs  HashPassword.csproj  Program.cs
Building Secure Applications with Cryptography/Hashing/: Hashing.csproj  Hashng.cs  Program.cs
Building Secure Applications with Cryptography/Hybrid/: AesEncryption.cs  EncryptedPacket.cs  Hybrid.csproj  HybridEncryption.cs  Program.cs  RSAWithRSAParameterKey.cs
Building Secure Applications with Cryptography/HybridWithIntegrity/: AesEncryption.cs  EncryptedPacket.cs  HybridEncryption.cs  HybridWithIntegrity.csproj  Program.cs  RSAWithRSAParameterKey.cs
Building Secure Applications with Cryptography/HybridWithIntegrityAndSignature/: AesEncryption.cs  DigitalSignature.cs  EncryptedPacket.cs  HybridEncryption.cs  Program.cs  RSAWithRSAParameterKey.cs
Building Secure Applications with Cryptography/HybridWithIntegrityAndSignatureGCM/: AesGCMEncryption.cs  EncryptedPacket.cs  HybridEncryption.cs  NewDigitalSignature.cs  NewRSA.cs  (+2 more)
Building Secure Applications with Cryptography/HybridWithIntegrityGCM/: DigitalSignature.cs  EncryptedPacket.cs  HybridEncryption.cs  HybridWithIntegrityGCM.csproj  Program.cs
Building Secure Applications with Cryptography/ProofOfWorkTest/: Program.cs  ProofOfWork.cs  ProofOfWorkTest.csproj
Building Secure Applications with Cryptography/ProtectedDataExample/: AesGCMEncryption.cs  Program.cs  Protected.cs  ProtectedDataExample.csproj
(+15 files in other folders)
