<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Pluralsight.HybridWithIntegrityAndSignature</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DigitalSignature.cs" />
  </ItemGroup>
</Project>
